spring.application.name=bossEmployee_management


spring.datasource.url=jdbc:mysql://localhost:3306/employeeBoss
spring.datasource.username=root
spring.datasource.password=fahad
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
